<view class="page_wrap">
		<view class="container">
			<my-form title="{{item.title}}" item="{{item}}" a:for="{{formList}}" required="{{item.required}}">
				<form-view config="{{item}}" onChanges="changes" onBindKeyInput="bindKeyInput" ></form-view>
			</my-form>
		</view>
		<img-view value="{{imgArray}}" onChange="imgChange" onDel="imgDel"></img-view>

		<view class="page_footer" onTap="submit">
            <view class="submit" id="submit">提交</view>
		</view>
</view>

<my-cascader maskShow="{{cascaderShow}}" onClose="cascaderClose" onSend="renderDepartment"></my-cascader>



