<view class="page_wrap">
		<view class="container">
			<my-form title="{{item.title}}" item="{{item}}" a:for="{{formList}}" required="{{item.required}}">
				<form-view config="{{item}}" onChanges="changes" onBindKeyInput="bindKeyInput" ></form-view>
			</my-form>

			<detail range="{{detailsArray}}" onChanges="renderDetail"></detail>
		</view>

		<view class="page_footer" onTap="submit">
            <view class="submit" id="submit">提交</view>
		</view>
</view>



<!-- 选择银行卡号组件 -->
<pupop maskShow="{{maskShow}}" onClose="searchHide">
	<bank 
		onClose="searchHide" 
		onSuccess="changeBank" 
		value="{{row.value}}" 
		model="{{bankDefault}}" 
		maskShow="{{maskShow}}"
		data="{{bankList}}">
	</bank>
</pupop>


