.searchBox_box {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 11;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .5s;
    /* transition: all .5s; */
}
.searchBox_box_top {
    top: 0;
}
.height_100p {
    height: 100vh;
}
.searchBox {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: #333;
    opacity: .7;
    z-index: 10;
}