.timeline_box {
  display: flex;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.timeline_box_left {
  /* flex: 0 0 20%; */
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.timeline_box_content {
  flex: 1;
  display: flex;
  align-items: center;
}
.content {
  padding: 20rpx 0;
  width: 100%;
}
.timeline_box_right {
  flex: 0 0 30%;
  font-size: 12px;
  color: #999;
}
.timeline_circle {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  border: 1px solid #999;
  background: #fff;
  position: relative;
  z-index: 2;
}
.timeline_box > .circle_bottom::after{
  content: '';
  position: absolute; 
  width: 1px;
  height: 50%;
  background: #999;
  transform: translateY(50%); 
}

.timeline_box > .circle_box::after {
  content: '';
  position: absolute; 
  width: 1px;
  height: 100%;
  background: #999;
  /* transform: translateY(50%);  */
}

.timeline_box > .circle_top::before{
  content: '';
  position: absolute; 
  width: 1px;
  height: 50%;
  background: #999;
  transform: translateY(-50%); 
}
