.m-20 {
    margin: 20rpx;
}
.m-t-20 {
    margin-top: 20rpx;
}
.m-r-20 {
    margin-right: 20rpx;
}
.flex {
    display: flex;
    margin-top: 10rpx;
}
.flex-item {
    flex: 1;
    margin: 0 15rpx;
}
.cell_header {
    display: flex;
    justify-content: space-between;
}
.cell_title {
    font-size: 14px;
    font-weight: 700;
}
.cell_time {
    font-size: 12px;
    color: #333;
}
.search {
    background: rgb(245, 245, 245);
    width: 90%;
    overflow: hidden;
    margin: 20rpx auto 0;
    border-radius: 40rpx;
    padding: 0 40rpx;
    box-sizing:border-box;
    position: relative;
}
.my-input {
    width: 229rpx;
    height: 70rpx;
}
.iconSearch {
    position:absolute;
    top: 16rpx;
}
.searchInput {
    margin-left: 40rpx;
    background: rgb(245, 245, 245);
}
.search-time {
    display: flex;
    text-align: center;
    margin-top: 20rpx;
    justify-content:center;
    color: #333;
    font-size: 12px;
}
.m-l-r-20 {
    margin: 0 20rpx;
}
.searchBox_box .flex_left {
    width: 200rpx;
    padding: 0 20rpx;
}
.searchBox_content {
    flex: 1;
    overflow: scroll;
    margin-top: 20rpx;
    background: rgb(245, 245, 245);
}
.bank_searchHeader {
    height: 100rpx;
    display: flex;
    line-height: 100rpx;
    box-sizing: border-box;
    text-align: center;
}
.bank_btn_clear {
    width: 40%;
}
.bank_btn_search {
    flex: 1;
    background: #49a9ee;
    color: #fff;
}
.search_text {
    text-align: right;
    flex: 1;
}

.content_cell {
    margin: 20rpx;
    padding: 20rpx;
    /* height: 60rpx; */
    display: flex;
    justify-content: space-between;
    align-items:center;
    background: #fff;
    border-radius: 10rpx;
}
.cell_left {
    flex: 0 0 10%;
    width: 80rpx;
    height: 100rpx;
}
.cell_left image {
    width: 100%;
    height: 100%;
}
.cell_rihgt {
    flex: 0 0 70%;
    display: flex;
    flex-direction: column
}
.cell_radio {
    flex: 0 0 5%;
}
.cell_right_flex {
    flex: 1;
    font-weight: 400;
    font-size: 14px;
}
