<view class="search m-t-20">
    <icon type="search" size="16" class="iconSearch"/>
    <input placeholder="请输入" class="searchInput"  enableNative="{{false}}"/>
</view>
<view class="searchBox_content"> 
    <radio-group onChange="radioChange">
        <label class="content_cell" a:for="{{bankList}}">
            <view class="cell_left">
                <image src="{{item.url}}" mode="aspectFit" />
            </view>
            <view class="cell_rihgt">
                <view class="cell_right_flex">{{item.value}}</view>
                <view class="cell_right_flex">{{item.cardId}}</view>
            </view>
            <view class="cell_radio">
                <radio value="{{item.value}}" checked="{{item.value === value}}"/>
            </view>
        </label>
    </radio-group>
</view>

<view class="bank_searchHeader">
    <view class="bank_btn_clear" onTap="close">取消</view>
    <view class="bank_btn_search" onTap="sure">确定</view>
</view>