@import "/mixin/loading/loading.acss";

.approvalMaskBox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    background: #fff;
    z-index: 12;
    transition: all .3s;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
}
.showSelect {
    transform: translateX(0)
}

.approvalMaskBox .search {
    background: rgb(245, 245, 245);
    width: 90%;
    overflow: hidden;
    margin: 20rpx auto 20rpx;
    border-radius: 40rpx;
    padding: 0 40rpx;
    box-sizing:border-box;
    position: relative;
}
.approvalMaskBox .my-input {
    width: 229rpx;
    height: 70rpx;
}
.approvalMaskBox .iconSearch {
    position:absolute;
    top: 16rpx;
}
.approvalMaskBox .searchInput {
    margin-left: 40rpx;
    background: rgb(245, 245, 245);
}
.approvalMaskBox .search-time {
    display: flex;
    text-align: center;
    margin-top: 20rpx;
    justify-content:center;
    color: #333;
    font-size: 12px;
}

.approvalMaskBox .bank_searchHeader {
    height: 100rpx;
    display: flex;
    line-height: 100rpx;
    box-sizing: border-box;
    text-align: center;
}
.approvalMaskBox .bank_btn_clear {
    width: 40%;
    padding: none;
}
.approvalMaskBox .bank_btn_search {
    flex: 1;
    background: #49a9ee;
    color: #fff;
}
.approvalMaskBox .approvalContent {
    flex: 1;
    background: #F6F6F6;
    overflow-y: scroll;
}
.approvalMaskBox .approvalContent .list-box {
    margin: 20rpx;
    padding: 0 30rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}
.approvalMaskBox .my_select_content_cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
}
.approvalMaskBox .my_select_content_cell + .my_select_content_cell {
    border-top: 1px solid #e4e4e4;
}
.approvalMaskBox .my_select_content_cell .left {
    flex: 1;
}
.approvalMaskBox .my_select_content_cell .right {
    width: 50rpx;
    margin-right: 20rpx;
}
.approvalMaskBox  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ccc;
}
.approvalMaskBox .topNav {
    display: flex;
    justify-content: space-around;
    padding: 20rpx 0;
}
.approvalMaskBox .topNav .nav_item {
    flex: 1;
    text-align: center;
}
.approvalMaskBox .active {
    color: #49a9ee;
}
.approvalMaskBox .nav_search {
    width: 100rpx;
}
.approvalMaskBox .adopt{
    background: url(../../image/shenpitongguo.png) no-repeat;
    background-position:100% 10%;
    background-size: 20%;
}
.approvalMaskBox .left view {
    font-size: 12px;
    color: #666;
    line-height: 24px;
}
.approvalMaskBox .left .title {
    font-size: 16px;
    color: #000;
    font-weight: 700;
}
.approvalMaskBox .left .time {
    font-size: 14px;
    color: #999;
}