.formApproval {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    background: #fff;
    z-index: 12;
    transition: all .3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
}
.formApproval .content {
    box-sizing: border-box;
    padding: 20rpx 40rpx;
    flex: 1;
    overflow-y: scroll;
}
.showSelect {
    transform: translateX(0)
}
.formApproval .radioBox {
    display: flex;
    justify-content: space-around;
}
.formApproval .radio_item {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #ccc; */
    border-radius: 10rpx;
    padding: 10rpx;
    margin-right: 10rpx;
}
.formApproval .radio_left {
    /* display: flex; */
    height: 20px;
    width: 20px;
    margin-right: 20rpx;
}
.formApproval .radio_left .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.formApproval .textareaBox {
    border: 1px solid #ccc;
    border-radius: 10rpx;
    margin-top: 20rpx;
    padding: 20rpx;
    height: 400rpx;
}
.formApproval .btnBox {
    display: flex;
}
.formApproval .btnView {
    width: 100rpx;
    border: 1px solid #ccc;
    border-radius: 10rpx;
    text-align: center;
    padding: 10rpx 0;
    margin-top: 20rpx;
    margin-right: 10rpx;
}
.formApproval .bc_blue {
    color: #fff;
    border: none;
}

.formApproval .btn_footer {
    height: 100rpx;
    display: flex;
    line-height: 100rpx;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 1px 2px 19px 0px rgba(6, 48, 88, 0.13);
}
.formApproval .btn_footer .bank_btn_clear {
    width: 40%;
    padding: none;
}
.formApproval .btn_footer .bank_btn_search {
    flex: 1;
    background: #49a9ee;
    color: #fff;
}