<!-- <view class="imgView">
    <view class="title">{{title}}</view>
    <view class="content">
        <view class="pro_content_userBox" a:for="{{value}}">
            <view class="pro_content_userBox_image">
                <image mode="scaleToFill" src="{{item}}"/>
            </view>
            <view class="del" onTap="clickDel" data-index="{{index}}">
                <icon type="clear" size="10" color="red" onTap="clickDel" data-index="{{index}}"/>
            </view>
        </view>

        <view class="pro_content_userBox" onTap="clickAdd">
            <view class="pro_content_userBox_image addUser">
                <image mode="aspectFit" src="../../image/add.png"/>
            </view>
        </view>
    </view>
</view> -->

<view class="fileView">
    <view class="title">
        <view>{{title}}</view>
        <view class="pro_content_addBox" onTap="clickAdd">选择图片</view>
    </view>
    <view a:for="{{value}}" class="file_item">
        <view class="file_info" onTap="preview" data-item="{{item}}">{{item.fileName}}</view>
        <view class="file_del" onTap="clickDel" data-index="{{index}}">
            <icon type="clear" size="10" color="#dfe0e3"  />
        </view>
    </view>
</view>