<import src="/mixin/detail/detail.axml"/>
<view class="page_wrap">
		<view class="container">
			<my-form title="{{item.title}}" item="{{item}}" a:for="{{formList}}" required="{{item.required}}">
				<form-view config="{{item}}" onChanges="changes" onBindKeyInput="bindKeyInput" ></form-view>
			</my-form>

			<template is="detail" data="{{details, allMoney, allMoneyTitle, word}}"/>
			
			<view>
				<my-form title="应退金额:">
					<view>
						<view>{{backMonay}}</view>
					</view>
				</my-form>
			</view>
		</view>

		<img-view value="{{imgArray}}" onChange="imgChange" onDel="imgDel"></img-view>
		<file-view value="{{fileArray}}" onChange="fileChange" onDel="fileDel"></file-view>

		<view class="page_footer" onTap="submit">
            <view class="submit" id="submit">提交</view>
		</view>
</view>
<!-- 选择部门控件 -->
<my-cascader maskShow="{{cascaderShow}}" onClose="cascaderClose" onSend="renderDepartment"></my-cascader>

